apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'build-dashboard'

defaultTasks 'info', 'build'

sourceCompatibility = 1.5
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	//compile group:'org.apache.hadoop', name:'hadoop-core',version:'2.1.1-beta'
	compile group:'org.apache.hadoop', name:'hadoop-client',version:'2.1.1-beta'
	compile group:'org.apache.hadoop', name:'hadoop-mapreduce',version:'2.1.1-beta'
	testCompile group:'junit', name:'junit', version:'4.+'
	testCompile group: 'org.easymock', name:'easymock', version:'3.1'
}

findbugs {
	ignoreFailures = true	
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
 }
 

task info() << {
	println '**************'
	println '* Build Info *'
	println '**************'
	println "Project: ${project}"
}